(_flow fab_demo "2022.1"
    (_comment "Generated by Fabric Compiler (version on 2022.1<build 99559>) at Mon May  4 10:43:05 2026")
    (_version "1.0.8")
    (_status "initial")
    (_project 
        (_option prj_work_dir (_string "."))
        (_option prj_impl_dir (_string "."))
    )
    (_task tsk_setup
        (_widget wgt_select_arch
            (_input
                (_part
                    (_family Logos)
                    (_device PGL22G)
                    (_speedgrade -6)
                    (_package MBG324)
                )
            )
        )
        (_widget wgt_my_design_src
            (_input
                (_file "source/Control.v"
                    (_format verilog)
                    (_timespec "2026-05-04T10:41:25")
                )
                (_file "source/Core.v"
                    (_format verilog)
                    (_timespec "2026-05-04T10:41:13")
                )
                (_file "source/KeyDebounce.v"
                    (_format verilog)
                    (_timespec "2026-05-04T10:41:57")
                )
                (_file "source/SegWrapper.v"
                    (_format verilog)
                    (_timespec "2026-05-04T10:41:38")
                )
                (_file "source/Top.v" + "Top"
                    (_format verilog)
                    (_timespec "2026-05-03T18:44:42")
                )
                (_file "source/uart_rx.v"
                    (_format verilog)
                    (_timespec "2025-09-24T11:40:20")
                )
                (_file "source/uart_tx.v"
                    (_format verilog)
                    (_timespec "2025-09-25T14:51:23")
                )
                (_file "source/UartWrapper.v"
                    (_format verilog)
                    (_timespec "2026-05-01T21:07:20")
                )
            )
        )
        (_widget wgt_my_ips_src
            (_input
                (_ip "ipcore/pll/pll.idf"
                    (_timespec "2025-11-13T16:46:24")
                    (_ip_source_item "ipcore/pll/pll.v"
                        (_timespec "2025-11-13T16:46:21")
                    )
                )
                (_ip "ipcore/BRAM/BRAM.idf"
                    (_timespec "2026-05-01T15:55:19")
                    (_ip_source_item "ipcore/BRAM/rtl/ipml_sdpram_v1_6_BRAM.v"
                        (_timespec "2026-05-01T15:55:09")
                    )
                    (_ip_source_item "ipcore/BRAM/BRAM.v"
                        (_timespec "2026-05-01T15:55:09")
                    )
                )
            )
        )
        (_widget wgt_import_logic_con_file
            (_input
                (_file "source/Top.fdc"
                    (_format fdc)
                    (_timespec "2026-05-03T18:49:56")
                )
            )
        )
        (_widget wgt_edit_user_cons
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_simulation
        )
    )
    (_task tsk_compile
        (_command cmd_compile
            (_gci_state (_integer 2))
            (_db_output
                (_file "compile/Top_comp.adf"
                    (_format adif)
                    (_timespec "2026-05-04T10:42:04")
                )
            )
            (_output
                (_file "compile/Top.cmr"
                    (_format verilog)
                    (_timespec "2026-05-04T10:42:04")
                )
                (_file "compile/cmr.db"
                    (_format text)
                    (_timespec "2026-05-04T10:42:04")
                )
            )
        )
        (_widget wgt_rtl_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_synthesis
        (_command cmd_synthesize
            (_gci_state (_integer 2))
            (_option selected_syn_tool_opt (_integer 2))
            (_db_output
                (_file "synthesize/Top_syn.adf"
                    (_format adif)
                    (_timespec "2026-05-04T10:42:11")
                )
            )
            (_output
                (_file "synthesize/Top_syn.vm"
                    (_format structural_verilog)
                    (_timespec "2026-05-04T10:42:11")
                )
                (_file "synthesize/Top_controlsets.txt"
                    (_format text)
                    (_timespec "2026-05-04T10:42:10")
                )
                (_file "synthesize/snr.db"
                    (_format text)
                    (_timespec "2026-05-04T10:42:12")
                )
                (_file "synthesize/Top.snr"
                    (_format text)
                    (_timespec "2026-05-04T10:42:12")
                )
            )
        )
        (_widget wgt_tech_view
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_map_constraint
        )
        (_widget wgt_my_fic_src
        )
        (_widget wgt_inserter_gui_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_devmap
        (_command cmd_devmap
            (_gci_state (_integer 2))
            (_db_output
                (_file "device_map/Top_map.adf"
                    (_format adif)
                    (_timespec "2026-05-04T10:42:15")
                )
            )
            (_output
                (_file "device_map/Top_dmr.prt"
                    (_format text)
                    (_timespec "2026-05-04T10:42:14")
                )
                (_file "device_map/Top.dmr"
                    (_format text)
                    (_timespec "2026-05-04T10:42:15")
                )
                (_file "device_map/dmr.db"
                    (_format text)
                    (_timespec "2026-05-04T10:42:15")
                )
            )
        )
        (_widget wgt_edit_placement_cons
            (_attribute _click_to_run (_switch ON))
            (_input
                (_file "device_map/Top.pcf"
                    (_format pcf)
                    (_timespec "2026-05-04T10:42:15")
                )
            )
        )
        (_widget wgt_edit_route_cons
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_pnr
        (_command cmd_pnr
            (_gci_state (_integer 2))
            (_db_output
                (_file "place_route/Top_pnr.adf"
                    (_format adif)
                    (_timespec "2026-05-04T10:42:51")
                )
            )
            (_output
                (_file "place_route/clock_utilization.txt"
                    (_format text)
                    (_timespec "2026-05-04T10:42:47")
                )
                (_file "place_route/Top_plc.adf"
                    (_format adif)
                    (_timespec "2026-05-04T10:42:33")
                )
                (_file "place_route/Top.prr"
                    (_format text)
                    (_timespec "2026-05-04T10:42:51")
                )
                (_file "place_route/Top_prr.prt"
                    (_format text)
                    (_timespec "2026-05-04T10:42:47")
                )
                (_file "place_route/Top_pnr.netlist"
                    (_format text)
                    (_timespec "2026-05-04T10:42:51")
                )
                (_file "place_route/prr.db"
                    (_format text)
                    (_timespec "2026-05-04T10:42:51")
                )
            )
        )
        (_widget wgt_power_calculator
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_timing_analysis
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_post_pnr_timing
            (_gci_state (_integer 2))
            (_attribute _auto_exe_lock (_switch OFF))
            (_db_output
                (_file "report_timing/Top_rtp.adf"
                    (_format adif)
                    (_timespec "2026-05-04T10:42:56")
                )
            )
            (_output
                (_file "report_timing/Top.rtr"
                    (_format text)
                    (_timespec "2026-05-04T10:42:56")
                )
                (_file "report_timing/rtr.db"
                    (_format text)
                    (_timespec "2026-05-04T10:42:56")
                )
            )
        )
        (_widget wgt_arch_browser
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_power
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
        (_command cmd_gen_netlist
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
    )
    (_task tsk_gen_bitstream
        (_command cmd_gen_bitstream
            (_gci_state (_integer 2))
            (_output
                (_file "generate_bitstream/Top.sbit"
                    (_format text)
                    (_timespec "2026-05-04T10:43:04")
                )
                (_file "generate_bitstream/Top.smsk"
                    (_format text)
                    (_timespec "2026-05-04T10:43:04")
                )
                (_file "generate_bitstream/bgr.db"
                    (_format text)
                    (_timespec "2026-05-04T10:43:05")
                )
                (_file "generate_bitstream/Top.bgr"
                    (_format text)
                    (_timespec "2026-05-04T10:43:04")
                )
            )
        )
    )
)
