create_clock -name {clk} [get_ports {clk}] -period {20.000} -waveform {0.000 10.000}

define_attribute {p:clk} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:clk} {PAP_IO_LOC} {H18}
define_attribute {p:clk} {PAP_IO_VCCIO} {3.3}
define_attribute {p:clk} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:clk} {PAP_IO_NONE} {TRUE}



define_attribute {p:seg_sel[3]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:seg_sel[3]} {PAP_IO_LOC} {N16}
define_attribute {p:seg_sel[3]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:seg_sel[3]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:seg_sel[3]} {PAP_IO_DRIVE} {4}
define_attribute {p:seg_sel[3]} {PAP_IO_NONE} {TRUE}
define_attribute {p:seg_sel[3]} {PAP_IO_SLEW} {SLOW}

define_attribute {p:seg_sel[2]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:seg_sel[2]} {PAP_IO_LOC} {L13}
define_attribute {p:seg_sel[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:seg_sel[2]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:seg_sel[2]} {PAP_IO_DRIVE} {4}
define_attribute {p:seg_sel[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:seg_sel[2]} {PAP_IO_SLEW} {SLOW}

define_attribute {p:seg_sel[1]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:seg_sel[1]} {PAP_IO_LOC} {J17}
define_attribute {p:seg_sel[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:seg_sel[1]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:seg_sel[1]} {PAP_IO_DRIVE} {4}
define_attribute {p:seg_sel[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:seg_sel[1]} {PAP_IO_SLEW} {SLOW}

define_attribute {p:seg_sel[0]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:seg_sel[0]} {PAP_IO_LOC} {H17}
define_attribute {p:seg_sel[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:seg_sel[0]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:seg_sel[0]} {PAP_IO_DRIVE} {4}
define_attribute {p:seg_sel[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:seg_sel[0]} {PAP_IO_SLEW} {SLOW}

# a
define_attribute {p:seg_data[0]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:seg_data[0]} {PAP_IO_LOC} {J14}
define_attribute {p:seg_data[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:seg_data[0]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:seg_data[0]} {PAP_IO_DRIVE} {4}
define_attribute {p:seg_data[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:seg_data[0]} {PAP_IO_SLEW} {SLOW}
# b
define_attribute {p:seg_data[1]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:seg_data[1]} {PAP_IO_LOC} {H13}
define_attribute {p:seg_data[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:seg_data[1]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:seg_data[1]} {PAP_IO_DRIVE} {4}
define_attribute {p:seg_data[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:seg_data[1]} {PAP_IO_SLEW} {SLOW}
# c
define_attribute {p:seg_data[2]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:seg_data[2]} {PAP_IO_LOC} {J15}
define_attribute {p:seg_data[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:seg_data[2]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:seg_data[2]} {PAP_IO_DRIVE} {4}
define_attribute {p:seg_data[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:seg_data[2]} {PAP_IO_SLEW} {SLOW}
# d
define_attribute {p:seg_data[3]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:seg_data[3]} {PAP_IO_LOC} {L12}
define_attribute {p:seg_data[3]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:seg_data[3]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:seg_data[3]} {PAP_IO_DRIVE} {4}
define_attribute {p:seg_data[3]} {PAP_IO_NONE} {TRUE}
define_attribute {p:seg_data[3]} {PAP_IO_SLEW} {SLOW}
# e
define_attribute {p:seg_data[4]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:seg_data[4]} {PAP_IO_LOC} {L16}
define_attribute {p:seg_data[4]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:seg_data[4]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:seg_data[4]} {PAP_IO_DRIVE} {4}
define_attribute {p:seg_data[4]} {PAP_IO_NONE} {TRUE}
define_attribute {p:seg_data[4]} {PAP_IO_SLEW} {SLOW}
#f
define_attribute {p:seg_data[5]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:seg_data[5]} {PAP_IO_LOC} {M14}
define_attribute {p:seg_data[5]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:seg_data[5]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:seg_data[5]} {PAP_IO_DRIVE} {4}
define_attribute {p:seg_data[5]} {PAP_IO_NONE} {TRUE}
define_attribute {p:seg_data[5]} {PAP_IO_SLEW} {SLOW}
#g
define_attribute {p:seg_data[6]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:seg_data[6]} {PAP_IO_LOC} {H14}
define_attribute {p:seg_data[6]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:seg_data[6]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:seg_data[6]} {PAP_IO_DRIVE} {4}
define_attribute {p:seg_data[6]} {PAP_IO_NONE} {TRUE}
define_attribute {p:seg_data[6]} {PAP_IO_SLEW} {SLOW}
#dp
define_attribute {p:seg_data[7]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:seg_data[7]} {PAP_IO_LOC} {M16}
define_attribute {p:seg_data[7]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:seg_data[7]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:seg_data[7]} {PAP_IO_DRIVE} {4}
define_attribute {p:seg_data[7]} {PAP_IO_NONE} {TRUE}
define_attribute {p:seg_data[7]} {PAP_IO_SLEW} {SLOW}




define_attribute {p:rstn} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:rstn} {PAP_IO_LOC} {F3}
define_attribute {p:rstn} {PAP_IO_VCCIO} {1.5}
define_attribute {p:rstn} {PAP_IO_STANDARD} {LVCMOS15}
define_attribute {p:rstn} {PAP_IO_NONE} {TRUE}

define_attribute {p:sw[0]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:sw[0]} {PAP_IO_LOC} {J5}
define_attribute {p:sw[0]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:sw[0]} {PAP_IO_STANDARD} {LVCMOS15}
define_attribute {p:sw[0]} {PAP_IO_NONE} {TRUE}

define_attribute {p:sw[1]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:sw[1]} {PAP_IO_LOC} {H2}
define_attribute {p:sw[1]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:sw[1]} {PAP_IO_STANDARD} {LVCMOS15}
define_attribute {p:sw[1]} {PAP_IO_NONE} {TRUE}

define_attribute {p:sw[2]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:sw[2]} {PAP_IO_LOC} {J6}
define_attribute {p:sw[2]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:sw[2]} {PAP_IO_STANDARD} {LVCMOS15}
define_attribute {p:sw[2]} {PAP_IO_NONE} {TRUE}

define_attribute {p:sw[3]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:sw[3]} {PAP_IO_LOC} {H6}
define_attribute {p:sw[3]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:sw[3]} {PAP_IO_STANDARD} {LVCMOS15}
define_attribute {p:sw[3]} {PAP_IO_NONE} {TRUE}

define_attribute {p:sw[4]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:sw[4]} {PAP_IO_LOC} {G2}
define_attribute {p:sw[4]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:sw[4]} {PAP_IO_STANDARD} {LVCMOS15}
define_attribute {p:sw[4]} {PAP_IO_NONE} {TRUE}

define_attribute {p:sw[5]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:sw[5]} {PAP_IO_LOC} {G5}
define_attribute {p:sw[5]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:sw[5]} {PAP_IO_STANDARD} {LVCMOS15}
define_attribute {p:sw[5 ]} {PAP_IO_NONE} {TRUE}

define_attribute {p:sw[6]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:sw[6]} {PAP_IO_LOC} {F2}
define_attribute {p:sw[6]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:sw[6]} {PAP_IO_STANDARD} {LVCMOS15}
define_attribute {p:sw[6]} {PAP_IO_NONE} {TRUE}

define_attribute {p:sw[7]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:sw[7]} {PAP_IO_LOC} {G6}
define_attribute {p:sw[7]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:sw[7]} {PAP_IO_STANDARD} {LVCMOS15}
define_attribute {p:sw[7]} {PAP_IO_NONE} {TRUE}

define_attribute {p:keys[6]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:keys[6]} {PAP_IO_LOC} {G1}
define_attribute {p:keys[6]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:keys[6]} {PAP_IO_STANDARD} {LVCMOS15}
define_attribute {p:keys[6]} {PAP_IO_NONE} {TRUE}

define_attribute {p:keys[5]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:keys[5]} {PAP_IO_LOC} {G3}
define_attribute {p:keys[5]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:keys[5]} {PAP_IO_STANDARD} {LVCMOS15}
define_attribute {p:keys[5]} {PAP_IO_NONE} {TRUE}

define_attribute {p:keys[4]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:keys[4]} {PAP_IO_LOC} {H5}
define_attribute {p:keys[4]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:keys[4]} {PAP_IO_STANDARD} {LVCMOS15}
define_attribute {p:keys[4]} {PAP_IO_NONE} {TRUE}

define_attribute {p:keys[3]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:keys[3]} {PAP_IO_LOC} {F1}
define_attribute {p:keys[3]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:keys[3]} {PAP_IO_STANDARD} {LVCMOS15}
define_attribute {p:keys[3]} {PAP_IO_NONE} {TRUE}

define_attribute {p:keys[2]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:keys[2]} {PAP_IO_LOC} {H3}
define_attribute {p:keys[2]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:keys[2]} {PAP_IO_STANDARD} {LVCMOS15}
define_attribute {p:keys[2]} {PAP_IO_NONE} {TRUE}

define_attribute {p:keys[1]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:keys[1]} {PAP_IO_LOC} {H1}
define_attribute {p:keys[1]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:keys[1]} {PAP_IO_STANDARD} {LVCMOS15}
define_attribute {p:keys[1]} {PAP_IO_NONE} {TRUE}

define_attribute {p:keys[0]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:keys[0]} {PAP_IO_LOC} {J3}
define_attribute {p:keys[0]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:keys[0]} {PAP_IO_STANDARD} {LVCMOS15}
define_attribute {p:keys[0]} {PAP_IO_NONE} {TRUE}


define_attribute {p:led[7]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:led[7]} {PAP_IO_LOC} {A8}
define_attribute {p:led[7]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:led[7]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:led[7]} {PAP_IO_DRIVE} {4}
define_attribute {p:led[7]} {PAP_IO_NONE} {TRUE}
define_attribute {p:led[7]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:led[6]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:led[6]} {PAP_IO_LOC} {C8}
define_attribute {p:led[6]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:led[6]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:led[6]} {PAP_IO_DRIVE} {4}
define_attribute {p:led[6]} {PAP_IO_NONE} {TRUE}
define_attribute {p:led[6]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:led[5]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:led[5]} {PAP_IO_LOC} {D8}
define_attribute {p:led[5]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:led[5]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:led[5]} {PAP_IO_DRIVE} {4}
define_attribute {p:led[5]} {PAP_IO_NONE} {TRUE}
define_attribute {p:led[5]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:led[4]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:led[4]} {PAP_IO_LOC} {E8}
define_attribute {p:led[4]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:led[4]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:led[4]} {PAP_IO_DRIVE} {4}
define_attribute {p:led[4]} {PAP_IO_NONE} {TRUE}
define_attribute {p:led[4]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:led[3]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:led[3]} {PAP_IO_LOC} {F8}
define_attribute {p:led[3]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:led[3]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:led[3]} {PAP_IO_DRIVE} {4}
define_attribute {p:led[3]} {PAP_IO_NONE} {TRUE}
define_attribute {p:led[3]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:led[2]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:led[2]} {PAP_IO_LOC} {F7}
define_attribute {p:led[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:led[2]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:led[2]} {PAP_IO_DRIVE} {4}
define_attribute {p:led[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:led[2]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:led[1]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:led[1]} {PAP_IO_LOC} {E6}
define_attribute {p:led[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:led[1]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:led[1]} {PAP_IO_DRIVE} {4}
define_attribute {p:led[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:led[1]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:led[0]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:led[0]} {PAP_IO_LOC} {E5}
define_attribute {p:led[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:led[0]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:led[0]} {PAP_IO_DRIVE} {4}
define_attribute {p:led[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:led[0]} {PAP_IO_SLEW} {SLOW}


define_attribute {p:uart_tx} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:uart_tx} {PAP_IO_LOC} {F11}
define_attribute {p:uart_tx} {PAP_IO_VCCIO} {3.3}
define_attribute {p:uart_tx} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:uart_tx} {PAP_IO_DRIVE} {4}
define_attribute {p:uart_tx} {PAP_IO_NONE} {TRUE}
define_attribute {p:uart_tx} {PAP_IO_SLEW} {SLOW}

define_attribute {p:uart_rx} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:uart_rx} {PAP_IO_LOC} {G11}
define_attribute {p:uart_rx} {PAP_IO_VCCIO} {3.3}
define_attribute {p:uart_rx} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:uart_rx} {PAP_IO_NONE} {TRUE}
